[33mcommit 597ffd7dc67c180cee15965b5a312a339c9e73d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Wed Jul 31 22:16:05 2024 +0300

    fixed form display and markup

[33mcommit a0aaa30abdff699322e0922f6a5f46592f0d00d0[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Wed Jul 31 22:00:43 2024 +0300

    commit 10

[33mcommit 5d30f6c88c8b17159845943bf271f3e35e5821e1[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Wed Jul 31 17:57:15 2024 +0300

    commit 9

[33mcommit 1e2b66640e0a851707a2b8f10fe95b34ba84eace[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Wed Jul 31 11:42:22 2024 +0300

    commit 8

[33mcommit 36b85b55ae3c126d956b6251fdca95d5daf76837[m
Author: deviantcoder <andrewsafonovpost@gmail.com>
Date:   Wed Jul 31 09:32:53 2024 +0300

    commit 7

[33mcommit 24a9d2b59eb9a25db257c06ca2297c0204f11fc1[m
Author: deviantcoder <andrewsafonovpost@gmail.com>
Date:   Sun Jul 28 08:49:54 2024 +0300

    commit 6

[33mcommit c26d1394e66938ce9d12ed24ee83645296dae6fe[m
Author: deviant_coder <andrewsafonovpost@gmail.com>
Date:   Wed Jul 24 20:28:34 2024 +0300

    commit 5

[33mcommit 86b2f7f9df485842c36dc9a1262b909a191e9653[m
Author: deviant_coder <andrewsafonovpost@gmail.com>
Date:   Mon Jul 22 18:45:09 2024 +0300

    commit 4

[33mcommit 8849dfb0dd3f6954af104430008ba92157d6572d[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Sun Jul 21 20:32:12 2024 +0300

    commit 3

[33mcommit bf49c37a580ecd58cbbedb46dfdb4b7707ec6bd2[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Sun Jul 21 15:54:37 2024 +0300

    commit 2

[33mcommit 946cdfebb75c6fade6461cb73a706239b1ab90f4[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Sun Jul 21 15:49:16 2024 +0300

    commit 1

[33mcommit 4f95306b28a37ade99fe28e0117c18dfa7245096[m
Author: nordhumannn <andrewsafonovpost@gmail.com>
Date:   Sun Jul 21 15:17:10 2024 +0300

    initial commit
